# GDTestApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hardway/gdtest/: ExampleInstrumentedTest.kt
app/src/dark/java/com/hardway/gdtest/domain/entities/: ComplicatedEntityImplementation1.kt  ComplicatedEntityImplementation2.kt  ComplicatedEntityInterface.kt
app/src/dark/res/values/: colors.xml
app/src/ligth/java/com/hardway/gdtest/domain/entities/: ComplicatedEntityImplementation1.kt  ComplicatedEntityImplementation2.kt  ComplicatedEntityInterface.kt
app/src/ligth/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardway/gdtest/application/: GridDynamicsTestApp.kt
app/src/main/java/com/hardway/gdtest/constants/: Constants.kt
app/src/main/java/com/hardway/gdtest/di/components/: ApplicationComponent.kt
app/src/main/java/com/hardway/gdtest/di/modules/: ContextModule.kt  EventBusModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/hardway/gdtest/domain/: ComplicatedStructure.puml  ContactEntity.kt  LoginEventBus.kt  PartsStructure.puml
app/src/main/java/com/hardway/gdtest/domain/entities/: ContactEntity.kt  EventEntity.kt
app/src/main/java/com/hardway/gdtest/domain/entities/parts/implementations/first/: FirstPartImplementation1.kt  FirstPartImplementation2.kt
app/src/main/java/com/hardway/gdtest/domain/entities/parts/implementations/second/: SecondPartImplementation1.kt  SecondPartImplementation2.kt  SecondPartImplementation3.kt
app/src/main/java/com/hardway/gdtest/domain/entities/parts/implementations/third/: ThirdPartImplementation1.kt  ThirdPartImplementation2.kt
app/src/main/java/com/hardway/gdtest/domain/entities/parts/interfaces/: FirstPartInterface.kt  SecondPartInterface.kt  ThirdPartInterface.kt
app/src/main/java/com/hardway/gdtest/domain/usecases/: ComplicatedUseCase.kt  FirstInitContactsUseCase.kt  ResetDatabaseUseCase.kt  UseCase.kt
app/src/main/java/com/hardway/gdtest/extensions/: FragmentExtension.kt
app/src/main/java/com/hardway/gdtest/repositories/: LocalRepositoryImplementation.kt  LocalRepositoryInterface.kt  RemoteRepositoryImplementation.kt  RemoteRepositoryInterface.kt  SettingsRepositoryImplementation.kt  SettingsRepositoryInterface.kt
app/src/main/java/com/hardway/gdtest/repositories/network/: RandomUserService.kt
app/src/main/java/com/hardway/gdtest/repositories/network/responses/: Coordinates.kt  Dob.kt  GeneratedUserResponse.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
app/src/main/java/com/hardway/gdtest/repositories/room/: AppDatabase.kt  Contact.kt  ContactDAO.kt
app/src/main/java/com/hardway/gdtest/ui/: ViewModelFactory.kt
app/src/main/java/com/hardway/gdtest/ui/activities/: BaseActivity.kt  ComplicatedActivity.kt  MainActivity.kt
app/src/main/java/com/hardway/gdtest/ui/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/hardway/gdtest/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hardway/gdtest/ui/details/: DetailsFragment.kt
app/src/main/java/com/hardway/gdtest/ui/fragments/: BaseFragment.kt  ContactsFragment.kt  DetailsFragment.kt  SlashBaseFragment.kt  SplashFragment1.kt  SplashFragment2.kt
app/src/main/java/com/hardway/gdtest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hardway/gdtest/ui/start/: ContactAdapter.kt  StartFragment.kt
app/src/main/java/com/hardway/gdtest/ui/viewmodels/: ComplicatedViewModel.kt  DetailViewModel.kt  MainViewModel.kt  SharedViewModel.kt  StartViewModel.kt
app/src/main/res/drawable/: ic_flag_of_ukraine.xml
app/src/main/res/layout/: activity_complicated.xml  activity_main.xml  app_toolbar.xml  fragment_details.xml  fragment_slash.xml  fragment_splash1.xml  fragment_splash2.xml  fragment_start.xml  header_navigation_view.xml  item_contact_list.xml
app/src/main/res/menu/: menu_for_navigation_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hardway/gdtest/: ExampleUnitTest.kt  JavaDequeue.java  PrimeChecker.java
gradle/wrapper/: gradle-wrapper.properties
